<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 1.5em;
            
            
        }
        #sudoku {
            width: 500px;
            height: 400px;
            box-sizing: border-box;
            border:1px solid black;
            background-color: yellow;
           
        }
        .box {
            width:160px;
            height: 128px;
            border:1px solid red;
            box-sizing: border-box;
            display: inline-block;
            background-color: white;
            margin:3px 0 0 1px;;
        }
        .row {
            margin:2px 0 0 3px;
            padding:4px;
            width: 45px;
            height: 40px;
            border:1px solid orangered;
            box-sizing: border-box;
            display: inline-block;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sudoku</h1>
    <div id="sudoku">
        <div class="box">
            <div class="row">5</div>
            <div class="row">3</div>
            <div class="row">1</div>
            <div class="row">6</div>
            <div class="row">7</div>
            <div class="row">5</div>
            <div class="row">3</div>
            <div class="row">9</div>
            <div class="row">0</div>
        </div>
        <div class="box">
            <div class="row">5</div>
            <div class="row">3</div>
            <div class="row">2</div>
            <div class="row">4</div>
            <div class="row">1</div>
            <div class="row">9</div>
            <div class="row">5</div>
            <div class="row">8</div>
            <div class="row">7</div>
        </div>
        <div class="box">
            <div class="row">7</div>
            <div class="row">6</div>
            <div class="row">6</div>
            <div class="row">4</div>
            <div class="row">1</div>
            <div class="row">7</div>
            <div class="row">7</div>
            <div class="row">2</div>
            <div class="row">1</div>
        </div>
        <div class="box">
            <div class="row">0</div>
            <div class="row">8</div>
            <div class="row">5</div>
            <div class="row">1</div>
            <div class="row">1</div>
            <div class="row">2</div>
            <div class="row">4</div>
            <div class="row">2</div>
            <div class="row">5</div>
        </div>
        <div class="box">
            <div class="row">3</div>
            <div class="row">6</div>
            <div class="row">0</div>
            <div class="row">6</div>
            <div class="row">8</div>
            <div class="row">7</div>
            <div class="row">0</div>
            <div class="row">7</div>
            <div class="row">5</div>
        </div>
        <div class="box">
            <div class="row">5</div>
            <div class="row">6</div>
            <div class="row">7</div>
            <div class="row">7</div>
            <div class="row">6</div>
            <div class="row">3</div>
            <div class="row">2</div>
            <div class="row">1</div>
            <div class="row">1</div>
        </div>
        <div class="box">
            <div class="row">1</div>
            <div class="row">3</div>
            <div class="row">5</div>
            <div class="row">7</div>
            <div class="row">7</div>
            <div class="row">8</div>
            <div class="row">8</div>
            <div class="row">0</div>
            <div class="row">9</div>
        </div>
        <div class="box">
            <div class="row">6</div>
            <div class="row">2</div>
            <div class="row">9</div>
            <div class="row">0</div>
            <div class="row">5</div>
            <div class="row">4</div>
            <div class="row">3</div>
            <div class="row">2</div>
            <div class="row">1</div>
        </div>
        <div class="box">
            <div class="row">4</div>
            <div class="row">6</div>
            <div class="row">6</div>
            <div class="row">3</div>
            <div class="row">3</div>
            <div class="row">4</div>
            <div class="row">2</div>
            <div class="row">1</div>
            <div class="row">6</div>
        </div>
    </div>
</body>
</html>